version: "3"
services:
  db_ci_test:
    image: postgres
    container_name: db_ci_test
    restart: always
    ports:
      - 2432: 5432
    env_file:
      - .env.test
    volumes:
      - postgres_test:var/lib/postgresql/data

  node_app_ci_test:
    container_name: node_app_ci_test
    build: .
    ports:
      - 5000:5000
    env_file:
      - .env.test
    depends_on:
      - db_ci_test

volumes:
  postgres_test:
